--------------pl/sql---------
--SQL*PLUS 사용할 수 있도록 설정해주기 
SET SERVEROUTPUT ON;
--BEGIN 과 END 가 있으면 하나의 블럭임
BEGIN 
        DBMS_OUTPUT.PUT_LINE('Hello,World');
END;
-- /가 해당파일 컴파일하고 실행하는 명령어
/

--이 형태가 가장 많이 사용하는 형태 
DECLARE
--선언부 : 정의 및 선언
--변수 이름쓰고 데이터타입 정의
    v_annual NUMBER(9,2) := &연봉; --정수7,실수 2 해서 총 9자리 //치환변수(컴파일 하기 전의 이름- 컴파일은 입력한 값으로 들어감)  
    v_sal v_annual%TYPE; --이전 v_annual의 데이터타입 참조
BEGIN
--실행부: 
    v_sal := v_annual/12;
    DBMS_OUTPUT.put_line('The monthly salary is ' || TO_CHAR(v_sal));
END;
/

DECLARE
    v_sal NUMBER(7,2) := 60000;
    v_comm v_sal%TYPE := v_sal * .20;
    v_message VARCHAR2(255) := ' eligible for commission';
BEGIN
    DBMS_OUTPUT.PUT_LINE('v_sal ' || v_sal); --60000
    DBMS_OUTPUT.PUT_LINE('v_comm ' || v_comm); --12000
    DBMS_OUTPUT.PUT_LINE('v_message ' || v_message); --eligible for commission
    DBMS_OUTPUT.PUT_LINE('================================');
        DECLARE 
            v_sal NUMBER(7,2) := 50000;
            v_comm v_sal%TYPE := 0;
            v_total_comp NUMBER(7,2) := v_sal + v_comm;
         BEGIN
            DBMS_OUTPUT.PUT_LINE('v_sal ' || v_sal); --50000
            DBMS_OUTPUT.PUT_LINE('v_comm ' || v_comm); --0
            DBMS_OUTPUT.PUT_LINE('v_message ' || v_message); --eligible for commission
            DBMS_OUTPUT.PUT_LINE('v_total_comp ' || v_total_comp); --50000
            DBMS_OUTPUT.PUT_LINE('================================');
            v_message := 'CLERK not ' || v_message;
            v_comm := v_sal * .30;
        END;
    DBMS_OUTPUT.PUT_LINE('v_sal ' || v_sal); --60000
    DBMS_OUTPUT.PUT_LINE('v_comm ' || v_comm); --12000
    DBMS_OUTPUT.PUT_LINE('v_message ' || v_message); --CLERK not  eligible for commission //유효범위로 보면 바깥쪽에 위치해있기 때문
    DBMS_OUTPUT.PUT_LINE('================================');
    v_message := 'SALESMAN ' || v_message;
    DBMS_OUTPUT.PUT_LINE('v_message ' || v_message); --SALESMAN CLERK not  eligible for commission
END;
/

--INTO절/ 그룹함수
DECLARE
    v_eid employees.employee_id%TYPE;
    v_ename VARCHAR2(100);
BEGIN
    SELECT employee_id, last_name
    INTO v_eid, v_ename
    FROM employees
    WHERE employee_id = &사원번호;
    --WHERE department_id = &부서번호; -> 이렇게 하면 에러. 단일 값이 아닌 여러개의 값이 출력될 수 없기 때문에
    DBMS_OUTPUT.put_line('사원번호 : ' || v_eid);
    DBMS_OUTPUT.put_line('사원이름 : ' || v_ename);
END;
/

SELECT * FROM employees;
